# spring-cloud-server

./: pom.xml
api/: pom.xml
api/src/main/java/com/jonas/api/dto/: User.java
api/src/main/java/com/jonas/api/service/: UserApiService.java
service/: pom.xml
service/src/main/java/com/jonas/: Application.java
service/src/main/java/com/jonas/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
service/src/main/java/com/jonas/controller/: UserController.java
service/src/main/java/com/jonas/entity/: Index.java  SuperEntity.java  User.java
service/src/main/java/com/jonas/enums/: AgeEnum.java
service/src/main/java/com/jonas/mapper/: IndexMapper.java  IndexMapper.xml  UserMapper.java  UserMapper.xml
service/src/main/java/com/jonas/service/: IndexService.java  UserService.java
service/src/main/java/com/jonas/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/jonas/util/: CodeGenerator.java
service/src/main/java/com/jonas/util/logging/: AccessLog.java  LoggerEnum.java  SystemLogger.java
service/src/main/java/com/jonas/util/video/: VideoUtils.java
service/src/main/resources/: application.yml  log4j2.xml  rebel.xml
service/src/main/resources/mapper/: UserMapper.xml
service/src/main/resources/templates/: mapper.xml.vm
service/src/test/java/com/jonas/: AppTest.java
